import React, { useState } from "react";

const SignupForm = () => {
  const [username, setUsername] = useState("");
  const [password, setPassword] = useState("");
  const handleSubmit = (e) => {
    e.preventDefault();
    console.log("Username", username);
    console.log("Password", password);
  };

  return (
    <div style={{ maxWidth: "400px", margin: "auto", padding: "1rem" }}>
      <h2>Signup Form</h2>
      <form style={{ handleSubmit }}>
        <div style={{ marginBottom: "1rem" }}>
          <label>Username:</label>
          <input
            type="Username"
            value={username}
            onChange={(e) => setUsername(e.target.value)}
            required
            style={{ width: "100%", padding: "0.5rem" }}
          />
        </div>
        <div style={{ marginBottom:'1rem' }}>
          <label>Password:</label>
          <input
            type="password"
            value={password}
            onChange={(e) => setPassword(e.target.value)}
            required
            style={{ width: "100%", padding: "0.5rem" }}
          />
        </div>
        <div style={{ width: "100", padding: "0.5rem" }}>
          <button>Submit</button>
        </div>
      </form>
    </div>
  );
};

export default SignupForm;
